{
  "development": {
    "username": "root",
    "password": "root",
    "database": "ecommerce",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "ecommerce",
    "password": "Js5U!~agg22U",
    "database": "ecommerce",
    "host": "den1.mysql6.gear.host",
    "dialect": "mysql"
  }
}
